# classroom_scheduler_kotlin

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: kotlin.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classroomScheduler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/classroomschedular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classroomScheduler/: ClassroomActivity.kt  ClassroomHubActivity.kt  CreateNewHubActivity.kt  CurrentHubActivity.kt  HubListMainActivity.kt  IntroductionActivity.kt  JoinHubActivity.kt  LectureFragment.kt  MainActivity.kt  NoticesFragment.kt  PeopleFragment.kt  SignInActivity.kt  TempFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/classroomScheduler/Model/: README
app/src/main/java/com/example/classroomScheduler/Utils/: MyUtils.kt  PostNewNotice.kt  PostUpcomingEvent.kt
app/src/main/java/com/example/classroomScheduler/adapters/: HubListAdapter.kt  NoticesAdapter.kt  README  UpcomingAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/classroomScheduler/liveData/: HubListLiveData.kt  README
app/src/main/java/com/example/classroomScheduler/model/: HubModel.kt  NoticeModel.kt  UpcomingModel.kt  UserModel.kt
app/src/main/java/com/example/classroomScheduler/repository/: HubListDao.kt  NoticeDao.kt  README  UpcomingDao.kt  UserListDao.kt
app/src/main/java/com/example/classroomScheduler/viewModel/: HubListViewModel.kt  README  UPDATE_3APR21  UserListViewModel.kt
app/src/main/java/com/example/classroomschedular/: MainActivity.kt
app/src/main/res/drawable/: btn_round_corners.xml  ic_announcement.xml  ic_lecture.xml  ic_linkedin.xml  ic_logo.xml
app/src/main/res/layout/: activity_classroom.xml  activity_classroom_hub.xml  activity_create_new_hub.xml  activity_current_hub.xml  activity_hub_list.xml  activity_introduction.xml  activity_join_hub.xml  activity_main.xml  activity_post_new_notice.xml  activity_post_upcoming_event.xml  activity_sign_in.xml  fragment_lecture.xml  fragment_notice.xml  fragment_notices.xml  fragment_people.xml  fragment_temp.xml  fragment_upcoming.xml  item_hub.xml  item_notice.xml  item_upcoming.xml  item_user.xml  tempres2.xml  tempres3.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classroomScheduler/: ExampleUnitTest.kt
app/src/test/java/com/example/classroomschedular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
